<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administator/source/repos/MyGame/MyGame/Content/Audio/Songs/01 Invitation.mp3</SourceFile>
  <SourceTime>2017-07-24T00:52:10+03:00</SourceTime>
  <DestFile>C:/Users/Administator/source/repos/MyGame/MyGame/Content/bin/Windows/Content/Audio/Songs/01 Invitation.xnb</DestFile>
  <DestTime>2021-11-27T10:37:26.7769874+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Administator/source/repos/MyGame/MyGame/Content/bin/Windows/Content/Audio/Songs/01 Invitation.wma</string>
  </BuildOutput>
</PipelineBuildEvent>