<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administator/source/repos/MyGame/MyGame/Content/Musics/Rainbow Lollipop.mp3</SourceFile>
  <SourceTime>2021-10-26T12:21:07.9731637+03:00</SourceTime>
  <DestFile>C:/Users/Administator/source/repos/MyGame/MyGame/Content/bin/DesktopGL/Musics/RainbowLollipop.xnb</DestFile>
  <DestTime>2021-10-26T12:22:53.9925035+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Administator/source/repos/MyGame/MyGame/Content/bin/DesktopGL/Musics/RainbowLollipop.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>